<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <android.support.constraint.Guideline
        android:id="@+id/glh02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/glh08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/glh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/glh15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/glh20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glh25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glh30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/glh35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/glh40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/glh45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/glh50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/glh55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/glh60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/glh65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/glh70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/glh75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glh80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glh85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/glh95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <android.support.constraint.Guideline
        android:id="@+id/glv05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/glv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="126dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glv50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/glv70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/glv95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/txSpieler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Spieler"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh08"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh02" />


    <TextView
        android:id="@+id/txNameEiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Einer"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh15"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh10" />

    <TextView
        android:id="@+id/txNameZweier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Zweier"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh20"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh15" />

    <TextView
        android:id="@+id/txNameDreier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dreier"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh25"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh20" />

    <TextView
        android:id="@+id/txNameVierer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Vierer"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh30"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh25" />

    <TextView
        android:id="@+id/txNameFuenfer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fünfer"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh35"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh30" />

    <TextView
        android:id="@+id/txNameSechser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sechser"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh40"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh35" />

    <TextView
        android:id="@+id/txNameBonus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Bonus"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh45"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh40" />

    <TextView
        android:id="@+id/txNameErgOben"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gesamt"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/glv05"
        app:layout_constraintRight_toRightOf="@+id/glv25"
        app:layout_constraintTop_toTopOf="@+id/glh45" />


    <TextView
        android:id="@+id/txNameDreierpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Dreierpasch"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh15"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh10" />

    <TextView
        android:id="@+id/txNameViererpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Viererpasch"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh20"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh15" />

    <TextView
        android:id="@+id/txNameFullHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Full-House"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh25"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh20" />

    <TextView
        android:id="@+id/txNameKleineStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Kl. Straße"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh30"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh25" />

    <TextView
        android:id="@+id/txNameGrosseStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gr. Straße"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh35"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh30" />

    <TextView
        android:id="@+id/txNameKniffel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Kniffel"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh40"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh35" />

    <TextView
        android:id="@+id/txNameChance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Chance"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh45"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh40" />

    <TextView
        android:id="@+id/txNameErgGesamt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gesamt"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/glv50"
        app:layout_constraintRight_toRightOf="@+id/glv70"
        app:layout_constraintTop_toTopOf="@+id/glh45" />


    <TextView
        android:id="@+id/txEiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh15"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh10" />

    <TextView
        android:id="@+id/txZweier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh20"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh15" />

    <TextView
        android:id="@+id/txDreier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh25"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh20" />

    <TextView
        android:id="@+id/txVierer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh30"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh25" />

    <TextView
        android:id="@+id/txFuenfer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh35"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh30" />

    <TextView
        android:id="@+id/txSechser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh40"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh35" />

    <TextView
        android:id="@+id/txBonus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh45"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh40" />

    <TextView
        android:id="@+id/txErgOben"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv50"
        app:layout_constraintTop_toTopOf="@+id/glh45" />

    <TextView
        android:id="@+id/txDreierpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh15"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh10" />

    <TextView
        android:id="@+id/txViererpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh20"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh15" />

    <TextView
        android:id="@+id/txFullHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh25"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh20" />

    <TextView
        android:id="@+id/txKleineStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh30"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh25" />

    <TextView
        android:id="@+id/txGrosseStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh35"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh30" />

    <TextView
        android:id="@+id/txKniffel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh40"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh35" />

    <TextView
        android:id="@+id/txChance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/glh45"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh40" />

    <TextView
        android:id="@+id/txErgGesamt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/glv70"
        app:layout_constraintRight_toRightOf="@+id/glv95"
        app:layout_constraintTop_toTopOf="@+id/glh45" />

</android.support.constraint.ConstraintLayout>