<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/glh05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/glh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/glh15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/glh20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/glh25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glh30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/glh35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/glh40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/glh45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/glh50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/glh55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/glh60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/glh65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/glh70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/glh75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/glh80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.80" />

    <android.support.constraint.Guideline
        android:id="@+id/glh85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/glh95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <android.support.constraint.Guideline
        android:id="@+id/glv05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/glv95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/glv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="126dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/glv45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp"
        app:layout_constraintGuide_percent="0.45" />


    <Button
        android:id="@+id/btEiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/glh10"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45"
        app:layout_constraintTop_toTopOf="@+id/glh05" />

    <Button
        android:id="@+id/btZweier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh10"
        app:layout_constraintBottom_toBottomOf="@+id/glh15"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btDreier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh15"
        app:layout_constraintBottom_toBottomOf="@+id/glh20"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btVierer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh20"
        app:layout_constraintBottom_toBottomOf="@+id/glh25"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btFuenfer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh25"
        app:layout_constraintBottom_toBottomOf="@+id/glh30"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btSechser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh30"
        app:layout_constraintBottom_toBottomOf="@+id/glh35"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btFullHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh45"
        app:layout_constraintBottom_toBottomOf="@+id/glh50"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btDreierpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh50"
        app:layout_constraintBottom_toBottomOf="@+id/glh55"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btViererpasch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh55"
        app:layout_constraintBottom_toBottomOf="@+id/glh60"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btKleineStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh60"
        app:layout_constraintBottom_toBottomOf="@+id/glh65"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btGrosseStrasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh65"
        app:layout_constraintBottom_toBottomOf="@+id/glh70"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btKniffel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh70"
        app:layout_constraintBottom_toBottomOf="@+id/glh75"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

    <Button
        android:id="@+id/btChance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/glh75"
        app:layout_constraintBottom_toBottomOf="@+id/glh80"
        app:layout_constraintLeft_toLeftOf="@+id/glv25"
        app:layout_constraintRight_toRightOf="@+id/glv45" />

</android.support.constraint.ConstraintLayout>